# Pro-Personal-AspNet-Core-Mvc-Web-App

./: ProPersonal.sln  ProPersonal1.sln  TextFile1.txt
BusinessLogicLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  (+13 more)
DataAccessLayer/: DataAccessLayer.csproj  TextFile1.txt
EntityLayer/: TextFile1.txt
Jwt_Pro_Personal/: Jwt_Pro_Personal.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProPersonal/: ProPersonal.csproj  Program.cs  Startup.cs
ProPersonal/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
ProPersonal/Areas/Admin/Models/: AssignRoleModel.cs  BlogModel.cs  BlogModel2.cs  CategoryModel.cs  WriterModel.cs
ProPersonal/Areas/Admin/ViewComponents/Statistic/: AboutWidget.cs  MiniStatistics.cs  TotalBlogStatistic.cs
ProPersonal/Areas/Admin/Views/: _ViewImports.cshtml
ProPersonal/Areas/Admin/Views/AdminBlog/: Index.cshtml
ProPersonal/Areas/Admin/Views/AdminComment/: Index.cshtml
ProPersonal/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
ProPersonal/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
ProPersonal/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
ProPersonal/Areas/Admin/Views/Chart/: Index.cshtml
ProPersonal/Areas/Admin/Views/Shared/Components/AboutWidget/: Default.cshtml
ProPersonal/Areas/Admin/Views/Shared/Components/MiniStatistics/: Default.cshtml
ProPersonal/Areas/Admin/Views/Shared/Components/TotalBlogStatistic/: Default.cshtml
ProPersonal/Areas/Admin/Views/Widget/: Index.cshtml
ProPersonal/Areas/Admin/Views/Writer/: Index.cshtml
ProPersonal/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentMailController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsletterController.cs  NotificationController.cs  ProjectController.cs  RegisterController.cs  RegisterUserController.cs  ResumeController.cs  WriterController.cs
ProPersonal/Models/: AddProfileImage.cs  ClientComment.cs  ErrorViewModel.cs  ListSkillModel.cs  RoleModel.cs  RoleUpdateModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
ProPersonal/Properties/: launchSettings.json
ProPersonal/ViewComponents/: CommentList.cs
ProPersonal/ViewComponents/Blog/: PostListDashboard.cs  TextEditor.cs  WriterBlogs.cs
ProPersonal/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
ProPersonal/ViewComponents/CommentComponents/: CommentList.cs  CommentListByBlog.cs
ProPersonal/ViewComponents/Project/: ProjectListDashboard.cs
ProPersonal/ViewComponents/Resume/: BusinessCard.cs  Experience.cs  Interest.cs  Portfolio.cs  Skills.cs
ProPersonal/ViewComponents/SubscribeMail/: Subscribe.cs
ProPersonal/ViewComponents/Writer/: WriterMessageNotification.cs  WriterNotification.cs
ProPersonal/Views/: _ViewImports.cshtml
ProPersonal/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
ProPersonal/Views/Admin/: AdminNavbarPartial.cshtml
ProPersonal/Views/Blog/: BlogAddNew.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
ProPersonal/Views/Category/: Index.cshtml
ProPersonal/Views/CommentMail/: AddComment.cshtml  CommentListByBlog.cshtml
ProPersonal/Views/Contact/: Index.cshtml
ProPersonal/Views/Dashboard/: Index.cshtml
ProPersonal/Views/ErrorPage/: Error1.cshtml
ProPersonal/Views/Home/: Index.cshtml
ProPersonal/Views/Login/: AccessDenied.cshtml  Index.cshtml
ProPersonal/Views/Newsletter/: SubscribeMail.cshtml
ProPersonal/Views/Notification/: AllNotification.cshtml
ProPersonal/Views/Project/: Index.cshtml  ProjectAddNew.cshtml  ProjectEdit.cshtml  ProjectListAll.cshtml  ProjectReadAll.cshtml
ProPersonal/Views/Projects/: Index.cshtml
ProPersonal/Views/Register/: Index.cshtml
ProPersonal/Views/RegisterUser/: Index.cshtml
ProPersonal/Views/Resume/: AddExperience.cshtml  AddPortfolio.cshtml  Card.cshtml  DashbaordIndex.cshtml  EditBusinessCard.cshtml  EditExperience.cshtml  EditPortfolio.cshtml  Experience.cshtml  GetPorfolio.cshtml  Header.cshtml  Index.cshtml  Interests.cshtml  ListExperience.cshtml  MySkills.cshtml  Portfolio.cshtml  Skill.cshtml  UpdateSkills.cshtml  View.cshtml
ProPersonal/Views/Shared/: Navbar.cshtml  _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
ProPersonal/Views/Shared/Components/BusinessCard/: Default.cshtml
ProPersonal/Views/Shared/Components/CategoryList/: Default.cshtml
ProPersonal/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
ProPersonal/Views/Shared/Components/CommentList/: Default.cshtml
ProPersonal/Views/Shared/Components/CommentListByBlog/: Default.cshtml
ProPersonal/Views/Shared/Components/Experience/: Default.cshtml
ProPersonal/Views/Shared/Components/Interest/: Default.cshtml
ProPersonal/Views/Shared/Components/Porfolio/: Default.cshtml
ProPersonal/Views/Shared/Components/Portfolio/: Default.cshtml
ProPersonal/Views/Shared/Components/PostListDashboard/: Default.cshtml
ProPersonal/Views/Shared/Components/ProjectListDashboard/: Default.cshtml
ProPersonal/Views/Shared/Components/Skills/: Default.cshtml
ProPersonal/Views/Shared/Components/SubscribeMail/: Default.cshtml
ProPersonal/Views/Shared/Components/TextEditor/: Default.cshtml
ProPersonal/Views/Shared/Components/WriterBlogs/: Default.cshtml
ProPersonal/Views/Shared/Components/WriterNotification/: Default.cshtml
ProPersonal/Views/TextEditor/: texteditor.cshtml
ProPersonal/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
ProPersonal/wwwroot/Theme/web/css/: style.css
ProPersonalApi/: Program.cs  Startup.cs  WeatherForecast.cs
(+104 files in other folders)
